<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lvyteam.shakealarm.AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView

                android:layout_weight="2"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:layout_width="wrap_content"
                android:textSize="50dp"
                android:id="@+id/alarmtime"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shaketitle"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="摇一摇关闭闹钟"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btn_delay"
                android:layout_weight="1"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textSize="30dp"
                android:gravity="center"

                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/abc_btn_borderless_material"
                android:text="延后" />
            <TextView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="5分钟后再次响铃"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
