<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SetAlarm"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimary"
        android:text="重复"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="每天响铃"/>



            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Delete"
                android:id="@+id/deletebutton"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginBottom="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="周一"/>
            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="周二"/>
            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="周三"/>
            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="周四"/>
            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="周五"/>
            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="周六"/>
            <CheckBox
                android:textColor="@color/primary_material_dark"
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="周天"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

</LinearLayout>